## APPLICATION

PORT=3030

URL_MONGO_DEV=mongodb+srv://gereske:gK7XVRnkKPTBpPvc@cluster0.od9hzfk.mongodb.net/catalog_dev
URL_DATABASE_TEST=mongodb+srv://gereske:gK7XVRnkKPTBpPvc@cluster0.od9hzfk.mongodb.net/catalog_test
URL_MONGO_PROD=mongodb+srv://gereske:gK7XVRnkKPTBpPvc@cluster0.od9hzfk.mongodb.net/catalog_production